{
  "name": "fetch_user_profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d stage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://GodfreySam.github.io/fetch_user_profile",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
